spring.application.name=jart-cafe
spring.datasource.url=jdbc:mysql://localhost:3306/jartCafe
spring.datasource.username=root
spring.datasource.password=12345678
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#management.security.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anonymous99kavi99@gmail.com
spring.mail.password=tywf ofqt rvgq kxnu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#tywf ofqt rvgq kxnu

server.port=8080
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=12345678
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=jartcafe

#debug=true




#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.resource.jdbc.internal.ResourceRegistryStandardImpl=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG

